<!DOCTYPE html>
<html></html>
<head>
    <title>Web 123</title>
    <style>
        @media (min-width:600px){
            body{
                background-color:bisque;  /*web page with full size show this color*/
            }
        }
        @media (max-width:599px){
            body{
                background-color: blue; /*After minimize the web page it show this color*/
            }
        }
        #container {
            display:flex;
            flex-wrap: wrap;
        }
        #container>div{
            background-color: greenyellow;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width:200px;
        }


    </style>
</head>
<body>
    <h1>Welcome TO The PaGe</h1>
    <div id="container">
        <div>1. C </div>
        <div>2. C++ </div>
        <div>3. Java </div>
        <div>4. Python </div>
        <div>5. Html </div>
        <div>6. Css </div>
        <div>7. C# </div>
        <div>8. UI </div>
        <div>9. UX </div>






    </div>
    <div id="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>


    </div>
    <style>
        #grid {
            background-color: orange;
            display: grid;
            padding: 20px;
            grid-column-gap: 20px ;
            grid-row-gap:10px;
            grid-template-columns: 200px 200px auto;
        }
        .grid-item{
            background-color: white;
            font-size: 20px;
            padding: 20px;

        }
    </style>

</body>
