
<!DOCTYPE html>
<html lang="en">


<head>
    <title>
         web 123
    </title>
    <style>
        table{
            border: 5px solid black;
            border-collapse: collapse;/* it  marge all the line*/
        }
        td,th{
            border: 2px solid blue; /*it apply on the cell of a table */
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th> NAME</th>
                <th> Email</th>
                <th> Contact </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ayaz</td>
                <td>abc123@gmail</td>
                <td>0123456778</td>
            </tr>
            <tr>
                <td>Hasan</td>
                <td>abc3233@gmail</td>
                <td>012343456778</td>
            </tr>
        </tbody>
    </table>

    <h1 style="color: chartreuse;">Change My COlor To Green</h1> <!--One way to change the Color OF Individual heading-->
    <h1 id="orang">Change My Color To Orange</h1> <!--Anotherway to Change the color-->
    <style>
        #orang{
            color: orange;
        }
    </style>
    <h1>Don't Change My CoLoR</h1>

    <button>Click Me</button>
    <style>
        button{
            width: 200px;
            height: 50px;
            font-size: 24px;
            background-color: aqua;
        }
        button:hover{
            background-color: bisque;/*when i move my mouse to button it show this color*/
        }
    </style>
  


</body>
</html>
